Suppose that each numerical value below represent those continents:

1=Asia
2=Europe
3=Africa
4=Northern America
5=Southern America
6=Australia
-------------------------------------------------------------------------------------


what I'm going to modify in our original data to have accurate real-life data (country wrong-continent number -> right-continent number)

Libya 1->3
Egypt 1->3
Indonesia 6->1
Philippines 6->1
Malaysia 6->1
Thailand 6->1
Tiwan 6->1
Vietnam 6->1
Cambodia 7->1
Myanmar 6->1
Japan 6->1
Korea 6->1
Lao People's Democratic Republic 6->1
China 7->1
Bangladesh 7->1
India 7->1
Nepal 7->1
Bhutan 7->1
Sri Lanka 7->1
Pakistan 7->1
Lebanon 3->1
Turkmenistan 2->1
Uzbekistan 2->1
Tajikistan 2->1
Kyrgyzstan 2->1
Kazakhstan 2->1
Russia 2->1
Mangolia 6->1
Turkey 2->1
Armenia 2->1
Maldives 7->1
